# Definição de fontes
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

# Background
background_opacity 0.90

# Espaçamento
single_window_padding_width 5

# Desabilita som
enable_audio_bell no
